# DatingX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lymindev/datingx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lymindev/datingx/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/lymindev/datingx/activities/: StepperWizardColor.java
app/src/main/java/com/lymindev/datingx/activities/login/: LoginActivity.java  PhoneLoginActivity.java
app/src/main/java/com/lymindev/datingx/activities/me/: MyProfileActivity.java
app/src/main/java/com/lymindev/datingx/activities/user/: EditInfoActivity.java  UserProfileActivity.java
app/src/main/java/com/lymindev/datingx/adapters/: CardStackAdapter.kt  CountriesListAdapter.java
app/src/main/java/com/lymindev/datingx/callback/: SpotDiffCallback.kt
app/src/main/java/com/lymindev/datingx/constance/: Constants.java
app/src/main/java/com/lymindev/datingx/firebases/: FirebaseService.java
app/src/main/java/com/lymindev/datingx/fragments/: AccountFragment.java  ChatsFragment.java  ExploreCardFragment.java  ExploreFragment.java
app/src/main/java/com/lymindev/datingx/managers/: UsersManager.java
app/src/main/java/com/lymindev/datingx/model/: Spot.kt
app/src/main/java/com/lymindev/datingx/model/user/: Users.java  UsersModel.java  UsersRealm.java
app/src/main/java/com/lymindev/datingx/tools/: SharePreferenceX.java
app/src/main/java/com/lymindev/datingx/utils/: LocationX.java  Tools.java
app/src/main/java/com/lymindev/datingx/view/: DialogAllCountryCode.java
app/src/main/java/com/lymindev/datingx/view/activities/: BaseActivity.java  StepperWizardColor.java
app/src/main/java/com/lymindev/datingx/view/activities/login/: LoginActivity.java  PhoneLoginActivity.java
app/src/main/java/com/lymindev/datingx/view/activities/me/: MyProfileActivity.java
app/src/main/java/com/lymindev/datingx/view/activities/setings/: SettingsActivity.java
app/src/main/java/com/lymindev/datingx/view/activities/signup/: SignUpStepFiveLocationActivity.java  SignUpStepFourProfileActivity.java  SignUpStepOneGanderActivity.java  SignUpStepThowNameActivity.java  SignUpStepThreeDobActivity.java
app/src/main/res/layout/: activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_phone_login.xml  activity_sign_up_step_five_location.xml  activity_sign_up_step_four_profile.xml  activity_sign_up_step_one_gander.xml  activity_sign_up_step_thow_name.xml  activity_sign_up_step_three_dob.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_list_all_country.xml  fragment_account.xml  fragment_chats.xml  fragment_explore.xml  fragment_explore_card.xml  item_card_user_explore.xml  item_spot.xml
app/src/main/res/menu/: menu_bottom_navigation_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lymindev/datingx/: ExampleUnitTest.java
(+3 files in other folders)
