<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/spacing_large"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_bg"
                android:transitionName="imageTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_girl" />

            <LinearLayout
                android:id="@+id/layout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:transitionName="layoutTransaction"
                android:background="@color/mdtp_transparent_black"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monika"
                        android:transitionName="nameTransaction"
                        android:textSize="20sp"
                        android:fontFamily="@font/liquid"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:id="@+id/img_gender_sign"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:src="@drawable/women_sign"
                        app:tint="@color/red_700" />
                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18y"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Find Featured and Premium \nItem From Our Store"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape_white"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/yellow_700"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="6dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btn_2"
                        android:transitionName="btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape_white"
                        android:src="@drawable/ic_close"
                        android:tint="@color/red_600"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="6dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/btn_3"
                        android:transitionName="btn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/circle_shape_white"
                        android:src="@drawable/ic_star"
                        android:tint="@color/blue_700"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="6dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/btn_4"
                        android:transitionName="btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape_white"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="6dp"
                        android:src="@drawable/ic_favorites"
                        android:tint="@color/colorPrimary" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_shape_white"
                        android:src="@drawable/ic_baseline_flash_on_24"
                        android:tint="@color/purple_600"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:padding="6dp"/>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>